@font-face {
    font-family: 'TheJamsil5Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'insungitCutelivelyjisu';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/insungitCutelivelyjisu.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
* {
	margin: 0;
	padding: 0;
	font-family: 'insungitCutelivelyjisu';
}
#not-provided {
	display: none;
}
@media (max-width: 575px) {
	header,
	main,
	article,
	footer {
		display: none !important;
	}
	#not-provided {
		display: block;
	}
}
a {
	text-decoration: none;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
h2, h3, header {
	font-weight: bold;
}

/* HEADER */
header {
	z-index: 9;
	width: 100%;
	position: fixed;
	top: 0;
}
header > nav {
	display: flex;
	justify-content: space-between;
	height: 80px;
	box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.13);
}
header > nav > .container-fluid {
	background-color: #f8f9fa;
}
header > nav > .container-fluid > div {
	justify-content: end;
}
header > nav .icon-container {
	margin-left: 12rem;
}
header > nav .navbar-nav {
	margin-right: 12rem;
}
header > nav .navbar-nav li {
	width: 100%;
}
header > nav .navbar-nav li a {
	text-align: center;
}
@media (max-width:1200px) {
	header > nav .icon-container {
		margin-left : 6rem;
	}
	header > nav .navbar-nav {
		margin-right: 6rem;
	}
}
@media (max-width:990px) {
	header > nav .navbar-nav li {
		border-bottom: 1px solid rgba(100, 100, 100, 0.315);
	}
	header > nav .navbar-nav li:last-child {
		border-bottom: none
	}
	header > nav .navbar-nav {
		margin-right: 0;
	}
}

/* FRONTPAGE */
#frontpage {
	background-color: rgb(246, 234, 255);
	padding-top: 50px;
	height: 100vh;
	display: flex;
	justify-content: space-between;
}
#frontpage > nav {
	width: 100px;
	display: flex;
	justify-content: center;
}
#frontpage > nav ul {
	display: flex;
	flex-direction: column;
	gap: 20px;
	align-items: center;
	justify-content: center;
	padding-top: 10rem;
	height: 60%;
}
#frontpage > nav img {
	height: 32px;
}
#frontpage > nav > ul > li .instagram-icon{
	margin: 5px;
	height: 35px;
}
#frontpage > .title-container {
	flex: 1;
	padding-top: 10rem;
	padding-left: 10rem;
}
#frontpage > .title-container > h3 {
	color: rgb(172, 124, 248);
	margin-bottom: 15px;
}
#frontpage > .title-container > h2 {
	color: rgb(104, 14, 165);
	margin-bottom: 20px;
}
#frontpage > .title-container > ul > li {
	line-height: 160%;
	color: rgba(0, 0, 0, 0.37);
}
#frontpage > .title-container .btn {
	margin-top: 20px;
	background-color: rgb(186, 185, 255);
	border-radius: 20px;
}
#frontpage .img-container {
	flex: 3;
	background-image: linear-gradient(to left, transparent, rgb(246, 234, 255)), url('https://cdn.pixabay.com/photo/2017/08/08/00/33/constellations-2609647_960_720.jpg');
	background-size: cover;
}
@media (max-width:992px) {
	#frontpage nav li {
		display: none;
	}
	#frontpage > .title-container {
		padding-left: 1rem;
		padding-top: 8rem;
	}
	#frontpage h2 {
		font-size: 1.8rem
	}
	#frontpage h3 {
		font-size: 1.5rem
	}
}
@media (max-width:1200px) {
	#frontpage .img-container {
		display: none;
	}
}

/* INTRO */
#intro {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}
#intro h2 {
	margin-top: 40px;
	color: rgb(104, 14, 165);
}
#intro h3 {
	margin-top: 40px;
	color: rgb(172, 124, 248);
}
#intro > div {
	display: flex;
	align-items: center;
	margin: 0 10rem;
	gap: 60px;
}
#intro > div > .img-container img {
	border-radius: 50%;
}
#intro .info-container .contact-info {
	margin: 2rem 0;
}
#intro .info-container .contact-info > ul > li {
	display: flex;
	margin: 40px 0;
}
#intro .info-container .contact-info > ul > li .icon {
	flex:1;
	color: rgb(203, 57, 233);
}
#intro .info-container .contact-info > ul > li .info-title {
	flex:3;
}
#intro .info-container .contact-info > ul > li .info-content {
	flex:4;
	color: rgb(145, 145, 145);
}
#intro .info-container{
	margin-top: 40px;
}
#intro .info-container > ul {
	display: flex;
	gap: 20px;
	margin-top: 20px;
}
#intro .info-container > ul > li {
	display: flex;
	gap: 10px;
	width: 100px;
}
@media (max-width:992px) {
	#intro{
		height: 100%;
	}
	#intro > div {
		flex-direction: column;
		padding: 10rem 8rem;
	}
}

/* SKILLS */
#skills {
	height: 100%;
	background-color: rgb(172, 124, 248);
	padding: 10rem 0;
}
#skills .title {
	color: white;	
	margin-bottom: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
}
#skills .cards-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	margin: 0 5rem;
}
#skills .cards-container .card {
	display: inline-block;
	width: 300px;
	box-shadow: 10px 10px 10px rgba(103, 23, 156, 0.445);
}
#skills .cards-container .card .card-header {
	height: 60px;
	display: flex;
	align-items: center;
	font-size: 20px;
	color: rgb(172, 124, 248);
}
#skills .cards-container .card .card-text {
	height: 300px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 20px;
}
#skills .cards-container .card .card-text img{
	height: 60px;
}

/* PROJECT */
#project {
	height: 100%;
	padding: 5rem 10rem;
}
#project > .title {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 50px;
	color: rgb(104, 14, 165);
}
#project > .container {
	display: flex;
	justify-content: space-between;
}
#project > .container > .edu-container, 
#project > .container > .ph-container {
	width: 400px;
}
#project > .container > div > .title {
	color: rgb(156, 95, 255);
	display: flex;
	align-items: center;
	gap: 15px;
}
#project > .container > div > .title > h3 {
	margin-bottom: 0;
}
#project > .container > div > .title > span {
	font-size: 40px;
}
#project > .container > div > .content {
	margin: 30px 0;
	border-left: 5px solid rgb(172, 124, 248);
	padding-left: 20px;
}
#project > .container > div > .content > p {
	color: rgb(187, 185, 187);
}
#project > .container > div > .content > .date {
	display: flex;
	align-items: center;
	gap: 10px;
	color: rgb(111, 73, 172);
}
@media (max-width:1200px) {
	#project {
		padding: 5rem 2rem;
	}
	#project > .container {
		flex-direction: column;
	}
	#project > .container > div > .content {
		width: 100%;
	}
	#project > .container > div > .content > h4 {
		font-size: 16px;
	}
	#project > .container > div > .content > p {
		font-size: 14px;
	}
	#project > .container > div > .content > .date {
		font-size: 12px;
	}
}


/* CONTACT */
#contact {
	height: 100%;
	padding: 5rem 10rem;
	margin-bottom: 80px;
}
#contact > .title {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-bottom: 50px;
}
#contact > .title > h3 {
	color: rgb(172, 124, 248);
}
#contact > .title > h2 {
	color: rgb(104, 14, 165);
}
#contact > .container {
	display: flex;
	gap: 60px;
}
#contact > .container > .contact-form{
	flex: 2;
}
#contact > .container > .contact-form > .input-container > div {
	margin: 40px 0;
}
#contact > .container > .contact-form > div > .name-email-container {
	display: flex;
	gap: 60px;
	margin-top: 0;
}
#contact > .container > .contact-form .name-email-container > div {
	width: 100%;
}
#contact > .container > .contact-form .content-container textarea {
	height: 300px;
}
#contact > .container > .contact-form button {
	width: 100%;
	background-color: rgb(217, 193, 255);
	border-radius: 25px;
	padding: 10px;
}
#contact > .container > .contact-list {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
#contact > .container > .contact-list > .content-wrap {
	display: flex;
	align-items: center;
	gap: 40px;
}
#contact > .container > .contact-list > .content-wrap > .icon {
	background-color: rgb(172, 124, 248);
	width: 50px;
	height: 50px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	font-size: 20px;
}
#contact > .container > .contact-list > .content-wrap > .content > p {
	color: rgb(172, 172, 172);
}
@media (max-width:1200px) {
	#contact {
		padding: 1rem;
	}
	#contact > .container .contact-list {
		display: none;
	}
	
}

/* FOOTER */
footer > div {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	background-color: rgb(77, 76, 78);
	color: aliceblue;
	width: 100%;
}